# THSCONNECT2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/samuelford48gmail/thsconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelford48gmail/thsconnect/: Add_class_to_user.java  Admin_fragment.java  Class_model.java  Class_model2.java  Class_model_without_uid.java  Classes.java  Classes_fragment.java  DeleteAccount.java  English_classes.java  HRActions.java  HRStudentAttendance.java  HRStudentClassesAdapter.java  HRStudentsClasses.java  HR_fragment.java  HRstudents.java  Homeroom.java  ListDataUser.java  Listdata.java  Listdata2.java  LoginActivity.java  MainActivity.java  Math_classes.java  ONEsignal_notifications.java  Other_classes.java  RecyclerviewAdapter.java  RecyclerviewAdapter2.java  Reset_password.java  Science_classes.java  Settings.java  SignupActivity.java  StudentHRRV.java  (+48 more)
app/src/main/res/layout/: activity_add_class_to_user.xml  activity_admin_activity.xml  activity_admin_add_class_to_user.xml  activity_admin_add_class_to_user_detail.xml  activity_admin_change_pssword.xml  activity_admin_classes_with_students.xml  activity_admin_create_class.xml  activity_admin_delete_class_detail_page.xml  activity_admin_fragment.xml  activity_admin_remove_class.xml  activity_admin_science.xml  activity_admin_set_hr.xml  activity_admin_show_class_detail.xml  activity_admin_show_classes.xml  activity_admin_show_subjects.xml  activity_admin_subjects.xml  activity_admin_toggle_classes.xml  activity_delete_account.xml  activity_english_classes.xml  activity_homeroom.xml  activity_hr_fragment.xml  activity_hractions.xml  activity_hrstudent_attendance.xml  activity_hrstudents.xml  activity_hrstudents_classes.xml  activity_login.xml  activity_main.xml  activity_math_classes.xml  activity_other_classes.xml  activity_reset_password.xml  activity_science_classes.xml  activity_show_class.xml  activity_signup.xml  activity_social_studies_classes.xml  activity_technology_classes.xml  activity_test_for_science_addd_class.xml  activity_user_edit_classes.xml  activity_user_remove_class.xml  activity_your_info.xml  admin.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/student/: google-services.json
app/src/teacher/: AndroidManifest.xml  google-services.json
app/src/teacher/res/layout/: activity_edit_class_page.xml  activity_main.xml
app/src/teacher/res/menu/: navigation.xml
(+12 files in other folders)
